{
  "name": "getmrs",
  "version": "0.0.1",
  "description": "CLI tool to list gitlab merge requests that need your review",
  "main": "src/getmrs.js",
  "scripts": {
    "start": "node src/getmrs.js",
    "release": "standard-version && git push --follow-tags origin master && npm publish"
  },
  "bin": {
    "getmrs": "bin/cli.js"
  },
  "keywords": [
    "gitlab",
    "cli",
    "merge requests",
    "colaboration"
  ],
  "author": "Piotr Martyniak",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "cli-color": "^2.0.0",
    "columnify": "^1.5.4",
    "inquirer": "^7.0.0",
    "minimist": "^1.2.0",
    "moment": "^2.24.0",
    "terminal-link": "^2.0.0"
  },
  "devDependencies": {
    "standard-version": "^7.0.0"
  }
}
